# SERVER
SERVER_PORT                 = 3100
# SESSION
SESSION_SECRET              = JKa1239dflkasd190sdas1298ash
# SECURE SOCKET LAYER
SSL_CERT                    = ssl-cert/server.cert
SSL_KEY                     = ssl-cert/server.key
# WEB 
WEB_TITLE                   = Zitra Portal
WEB_AUTHOR                  = Harold Eustaquio
WEB_AUTHORID                = 190200
WEB_VERSION                 = 1.0.0.1
WEB_DEFAULT_PATH            = /views   
WEB_DEFAULT_HOME            = index
# SQL
SQL_HOST                    = sql.freedb.tech
SQL_PORT                    = 3306
SQL_USER                    = freedb_surelle
SQL_PASS                    = 4XW@uFgXmr3A?Zr
SQL_DB                      = freedb_ZitraDB
SQL_CA                      = 
# OPENWEATHER API
OPENWEATHER_API_KEY         = 965454fee7a4040fab829b16ac939972
OPENWEATHER_DFLT_UNIT       = metric
OPENWEATHER_DFLT_LOCATION   = Manila
OPENWEATHER_DFLT_LANGUAGE   = en
# OPENAI API
OPENAI_API_KEY              = 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